<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <title>Nonemergency</title>
     <style>
         @import url("https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");

         * {
             margin: 0;
         }

         body > div {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             font-family: "Tinos", serif;
             text-align: center;
         }
         p {
             color: #272727;
             font-weight: 400;
             font-size: 1rem;
         }
         h1 {
             font-weight: 700;
             font-size: 2rem;
         }
         body {
             background: #F8F8F8;
         }
     </style>

 </head>
<body>
    <div>
        <h1>Website under construction.</h1>
        <p>Please return later.</p>
    </div>
</body>
</html>